#!/bin/bash
#SBATCH --time=1440
#SBATCH --job-name=dreamerv3_example
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH --mem=80G
#SBATCH --account=cai_cv
#SBATCH --partition=p_gpu_all
#SBATCH --output=/cluster/home/sage/temp/dreamer/%j_%N__dreamerv3_example.out
#SBATCH --error=/cluster/home/sage/temp/dreamer/%j_%N__dreamerv3_example.err

env_name="dreamer"
venv_base_dir="/raid/persistent_scratch/sage/venvs/"
venv_path="$venv_base_dir/$env_name"

# create venv base dir if it does not exist
mkdir -p /raid/persistent_scratch/sage/venvs/

# Check if the virtual environment exists
if [ -d "$venv_path" ]; then
    echo "Virtual environment ($env_name) found. Activating..."
    source "$venv_path/bin/activate"
else
    echo "Virtual environment ($env_name) not found. Creating..."
    module load python/3.10.14
    virtualenv $venv_path
    unset PIP_TARGET
    unset PYTHONPATH
    source "$venv_path/bin/activate"
fi


# Install and update...
pip install jax[cuda12]
pip install jax[cuda12_pip]
pip install wandb[media]

# read requirements.txt file and store valid packages into list
declare -A packages
while IFS= read -r line || [ -n "$line" ]; do
    # Strip comments from the line
    line="${line%%#*}"
    # Remove trailing spaces
    line="${line%"${line##*[![:space:]]}"}"
    # Skip empty lines
    [[ -z "$line" ]] && continue
    # Split the line into package and version if it matches the pattern package==version
    if [[ "$line" =~ ^[a-zA-Z0-9_(\-\.)]+==([1-9][0-9]*!)?(0|[1-9][0-9]*)(\.(0|[1-9][0-9]*))*((a|b|rc)(0|[1-9][0-9]*))?(\.post(0|[1-9][0-9]*))?(\.dev(0|[1-9][0-9]*))?$ ]]; then
        IFS='==' read -r package version <<< "${line/==/==}"
        # Remove leading = from version
        version=${version#=}
        # Add the package and version to the associative array
        packages[$package]=$version
    else
        echo "Ignoring invalid line: $line"
    fi
done < /cluster/home/sage/dreamerv3/all_requirements.txt

# Check if the correct package versions are installed:
for package in "${!packages[@]}"; do
    version=${packages[$package]}
    installed_version=$(pip3 show $package | grep "Version:" | cut -d' ' -f2)
    if [ -z "$installed_version" ]; then
        echo "Installing $package==$version..."
        pip3 install "$package==$version"
    elif [ "$installed_version" != "$version" ]; then
        echo "$package is installed but version $installed_version is not the required version $version. Updating..."
        pip3 install "$package==$version"
    fi
done

# run the workload
python3 /cluster/home/sage/dreamerv3/example.py
